VITE_API_KEY=358da2a1ecc2d99405e15dc5f71bcba7
VITE_SUPABASE_URL=https://hrrovjtyaizftjgmfelf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhycm92anR5YWl6ZnRqZ21mZWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDE0NDcsImV4cCI6MjA2MzkxNzQ0N30.mlIL-gBCXc49NTAH6XwQtS4v00pg_FO5bFuIplGbCNE